FROM ubuntu:18.04

# Setup Env
ARG DEBIAN_FRONTEND=noninteractive

# Install Prerequisites
RUN apt-get -y update && apt-get install -y \
    build-essential autoconf libtool libopenblas-dev libgflags-dev \
    libgoogle-glog-dev libopencv-dev protobuf-compiler libleveldb-dev \
    liblmdb-dev libhdf5-dev libsnappy-dev libboost-all-dev libssl-dev

# TODO: install caffe

# Cleanup
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create work directory
RUN install -d /workdir
WORKDIR /workdir
