
FROM ubuntu:18.04

# Install Anaconda (layers taken from official image https://hub.docker.com/r/continuumio/anaconda3/dockerfile)
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH /opt/conda/bin:$PATH

RUN apt-get update --fix-missing && apt-get install -y wget bzip2 ca-certificates \
    libglib2.0-0 libxext6 libsm6 libxrender1 \
    git mercurial subversion

RUN wget --quiet https://repo.anaconda.com/archive/Anaconda3-5.3.0-Linux-x86_64.sh -O ~/anaconda.sh && \
    /bin/bash ~/anaconda.sh -b -p /opt/conda && \
    rm ~/anaconda.sh && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc

RUN apt-get install -y curl grep sed dpkg && \
    TINI_VERSION=`curl https://github.com/krallin/tini/releases/latest | grep -o "/v.*\"" | sed 's:^..\(.*\).$:\1:'` && \
    curl -L "https://github.com/krallin/tini/releases/download/v${TINI_VERSION}/tini_${TINI_VERSION}.deb" > tini.deb && \
    dpkg -i tini.deb && \
    rm tini.deb && \
    apt-get clean

# Setup Env
ARG DEBIAN_FRONTEND=noninteractive

# Install Prerequisites
RUN apt-get -y update && apt-get install -y \
    wget build-essential autoconf libtool libopenblas-dev libgflags-dev \
    libgoogle-glog-dev libopencv-dev protobuf-compiler libleveldb-dev \
    liblmdb-dev libhdf5-dev libsnappy-dev libboost-all-dev libssl-dev lsb-core \
    aria2

# Create the conda environment
RUN conda create -n decent pip python=3.6 && \
    echo "conda activate decent" >> ~/.bashrc
# Install rest packages to conda environment
RUN . /opt/conda/etc/profile.d/conda.sh && conda activate decent && \
    pip install matplotlib numpy opencv-python sklearn scipy progressbar2 Pillow tensorflow==1.12

# Cleanup
# RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create work directory
RUN install -d /workdir
WORKDIR /workdir
